/home/anders/C++/SPLINTER-build/SPLINTER-build/build/clang/x86-64/CMakeFiles/doc.dir
/home/anders/C++/SPLINTER-build/SPLINTER-build/build/clang/x86-64/CMakeFiles/splinter-1-4.dir
/home/anders/C++/SPLINTER-build/SPLINTER-build/build/clang/x86-64/CMakeFiles/splinter-matlab-1-4.dir
/home/anders/C++/SPLINTER-build/SPLINTER-build/build/clang/x86-64/CMakeFiles/splinter-serialize-test.dir
/home/anders/C++/SPLINTER-build/SPLINTER-build/build/clang/x86-64/CMakeFiles/splinter-shared-test.dir
/home/anders/C++/SPLINTER-build/SPLINTER-build/build/clang/x86-64/CMakeFiles/splinter-static-1-4.dir
/home/anders/C++/SPLINTER-build/SPLINTER-build/build/clang/x86-64/CMakeFiles/splinter-static-test.dir
